############################################################
# Log Directory Configuration
# here {ddcloud-home} , refers to the Install directory i.e
#  ddcloud directory which is home to all scripts
# normally it defaults to the following path of your installation
# /Progress/DataDirect/Hybrid_Data_Pipeline/Hybrid_Server/ddcloud
############################################################

{{- if (.Values.hdp.database.postgres.enabled) }}
hdpLoggingDir = {{.Values.hdp.persistence.logs.mountPath}}
{{ else }}
hdpLoggingDir = {ddcloud-home}/logs
{{- end }}

#################################################################
# Tomcat Log Level Configuration
# Any change to Tomcat log level configuration requires a restart
# Supported Log Levels are SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST or ALL
#################################################################

1catalina.org.apache.juli.FileHandler.level = FINE
2localhost.org.apache.juli.FileHandler.level = FINE
java.util.logging.ConsoleHandler.level = FINE
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].level = INFO

############################################################
# DAS Logs Configuration
# Supported Log Levels are INFO, CONFIG, FINE, FINER or FINEST
############################################################
cleanup.directories = das,notification,tomcat,hdpui
required.log.files =
com.ddtek.cloudservice.systemlog.level = CONFIG
com.ddtek.cloudservice.filterlog.level = CONFIG
com.ddtek.cloudservice.clouddblog.level = CONFIG

############################################################
# Notification Server Log Level Configuration
# Supported Log Levels are INFO, CONFIG, FINE, FINER or FINEST
############################################################
com.ddtek.palette.notificationlog.level = CONFIG

############################################################
# Web Log Level Configuration
# Supported Log Levels are INFO, WARN, ERROR, FATAL, DEBUG, TRACE, OFF
############################################################
rootLogger.level = INFO
appender.HDPUI.filter.threshold.level = INFO


